<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
</html>
    <div class="person">
      <h1>Christine Pellicane</h1>
      <button>
        <h4><a href="mailto:christinepellicane@gmail.com">Email me</a></h4>
      </button>
    </div>
    <p>Basic Info</p>

    <p></p>
    <p id="may">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p></p>
    <p id="june">Accumsan sit amet nulla facilisi morbi tempus iaculis.</p>
    <p></p>
    <p id="july">
      Tortor at risus <span class="highlight">viverra adipiscing at</span> in.
      Arcu vitae elementum curabitur vitae.
    </p>

    <p></p>

    <p></p>
    <div class="Lists"</div>
    <div class="foods">
      <h2>Favorite foods</h2>
      <ol>
        <li>French fries</li>
        <li>Almond croissants</li>
        <li>Falafel</li>
        <img
          src="https://static01.nyt.com/images/2013/10/23/dining/23JPFLEX2/23JPFLEX2-articleLarge.jpg"
          alt="Image"
          height="100"
          width="120"
        />
        <li>Smoked salmon</li>
        <li>Coffee cake</li>
      </ol>
    </div>

    <p></p>
    <h2>Favorite drinks</h2>
    <div class="drinks">
      <ol>
        <li>Iced tea (homemade)</li>
        <img
          src="https://moneydotcomvip.files.wordpress.com/2016/06/160609_em_icedtea.jpg"
          alt="Image"
          height="100"
          width="120"
        />
        <li>Coffee</li>
        <li>Coca Cola</li>
        <li>Canada Dry Giner Ale</li>
        <li>
          <a href="https://www.foodnetwork.com/recipes/mojito-recipe0-1939252"
            >Mojitos</a
          >
        </li>
      </ol>
    </div>

    <h2>Favorite places</h2>
    <div class="places">
      <ul>
        <p>
          <li>Paris, France</li>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Eiffel_Tower_Paris_01.JPG/389px-Eiffel_Tower_Paris_01.JPG"
            alt="Image"
            height="100"
            width="100"
          />
        </p>

        <p>
          <button>
            <a href="https://en.wikipedia.org/wiki/Paris">Learn about Paris!</a>
          </button>
        </p>

        <p>
          <li>Grand Canyon</li>
          <img
            src="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2016/02/North-Rim-a3b3dc3e0432.jpg"
            alt="Image"
            height="100"
            width="100"
          />
        </p>

        <p>
          <li>New York City</li>
          <img
            src="https://s13.therealdeal.com/trd/up/2017/10/new-york-city-skyline-700x525.jpg"
            alt="Image"
            height="100"
            width="100"
          />
        </p>
      </ul>
    </div>

    <h2>Favorite hobbies</h2>
    <div class="hobbies">
      <ul>
        <li>Mountain biking</li>
        <img
          src="https://i.ytimg.com/vi/wnoB5Sh05qk/maxresdefault.jpg"
          alt="Image"
          height="100"
          width="120"
        />
        <li>Skiing</li>
        <img
          src="https://www.telegraph.co.uk/content/dam/Travel/ski/olympic-falls-skier.jpg?imwidth=1240"
          alt="Image"
          height="100"
          width="120"
        />

        <li>Composting</li>
        <img
          src="https://bloximages.newyork1.vip.townnews.com/theadvocate.com/content/tncms/assets/v3/editorial/0/a1/0a1ada6c-5aea-11e9-a00c-5f92cc326b7e/5cacd19e0a3f2.image.jpg"
          alt="Image"
          height="100"
          width="120"
        />
      </ul>
    </div>

    <h2>Favorite animal</h2>
    <p>Cats</p>
    <img
      src="http://spaysa.org/wp-content/uploads/2013/02/Siberian-Cat-2.jpg"
      alt="Image"
      height="150"
      width="150"
    />
    <p>
      <button>
        <a href="https://en.wikipedia.org/wiki/Cat">Learn about cats!</a>
      </button>
    </p>

    <div class="sidebar"><h1 class="sidebar_title">Additional Info</h1></div>

    <div>
      <ul class="sidebar_ul">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <p></p>
      <a href="page2.html"><h2>Gallery Page 2</h2></a>
        <a href="page3.html"><h2>Background Page 3</h2></a>
  </body>
</html>
