<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <title>Gallery</title>
  </head>
  <body>

<!-- Cats -->
<h2>Gallery</h2>
        <div class="test1">
          <img
            src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500"
            alt="Image"
            height="200"
            width="200"
          />
        </div>
        <div class="test2">
          <img
            src="https://cdn.pixabay.com/photo/2017/11/14/13/06/kitty-2948404_960_720.jpg"
            alt="Image"
            height="200"
            width="200"
          />
        </div>
        <div class="test3">

          <img
            src="https://www.non-solo-arte.com/image-files/cat-picture.jpg"
            alt="Image"
            height="200"
            width="200"
          />
        </div>
        <div class="test4">
          <img
            src="https://www.pets4homes.co.uk/images/cats_hero.png"
            alt="Image"
            height="200"
            width="200"
          />
        </div>

    <!-- Skiing -->
    <div class="row2">
    <div class="test1">
      <img
          src="http://www.ultimate-ski.com/media/1358090/Intermediate_660x440.jpg"
          alt="Image"
          height="200"
          width="200"
          <p2>Sugarbush</p2>
                </div>

      <div class="test2">
        <img
            src="https://www.researchgate.net/profile/Valerie_Zimmer/publication/274963100/figure/fig6/AS:668921292144664@1536494672800/JIMINY-PEAK-SKI-RESORT-PHOTO-FROM-TIMES-UNION-BLOG-2009.ppm"
            alt="Image"
            height="200"
            width="200"
            <p2>Jiminy Peak</p2>
                  </div>

            <div class="test3">
        <img
            src="https://vtskiandride.com/wp-content/uploads/2017/03/OPENER-Sugarbush-Spring-IMG_0313.jpg"
            alt="Image"
            height="200"
            width="200"
            <p2>Bromley</p2>
      </div>

      <div class="test4">
        <img
            src="https://img6.onthesnow.com/image/xl/89/89867.jpg"
            alt="Image"
            height="200"
            width="200"
            <p2>Stratton</p2>
            </div>

            <!-- Mountain biking -->
    <div class="row3">
    <div class="test1">
      <img
          src="https://media.deseretdigital.com/file/3a0d626047?crop%3Dtop%3A0%7Cleft%3A0%7Cwidth%3A640%7Cheight%3A420%26resize%3Dwidth%3A640%26order%3Dresize%2Ccrop%26c%3D14%26a%3D1dc0fe20"
          alt="Image"
          height="200"
          width="200"
          <p2>Utah</p2>
      </div>

      <div class="test2">
        <img
            src="https://www.gobreck.com/wp-content/uploads/2017/12/Mountain-Biking-Colorado-Trail-Horizontal.jpg"
            alt="Image"
            height="200"
            width="200"
            <p2>Colorado</p2>
      </div>

      <div class="test3">
        <img
            src="https://files.tripstodiscover.com/files/2017/09/Hangover-Sedona.jpg"
            alt="Image"
            height="200"
            width="200"
            <p2>Arizona</p2>
      </div>
      <div class="test4">
        <img
            src=" https://scontent.cdninstagram.com/vp/39fd5942308b1ef444ca6d8181907a74/5D7B9B44/t51.2885-15/sh0.08/e35/s640x640/44350277_1934000896905956_5864110133857048293_n.jpg?_nc_ht=scontent.cdninstagram.com"
            alt="Image"
            height="200"
            width="200"
            <p2>Vermont</p2>
      </div>
    </div>
    <div class="row4">
      <div class="test1">
        box1
      </div>
      <div class="test2">
        box2
      </div>
      <div class="test3">
        box3
      </div>
      <div class="test4">
        box4
      </div>
    </div>
    <a href="index.html"><h2>Home Page</h2></a>
      <a href="page3.html"><h2>Background Page 3</h2></a>
  </body>
</html>
