<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8" />
	<title>Background Info</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="container">
			<div class="header">
			<h1>Christine Pellicane</h1>
		</div>
		<div class="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="page2.html">Gallery</a></li>
				  <li><a href="mailto:christinepellicane@gmail.com">Email</a></li>
			</ul>
		</div>

		<div class="main">
			<div class="section" id="welcome">
				<img src="IMAG2346.jpg"
				alt="https://via.placeholder.com/150"
				id="myphoto"/>
          <p id="blurb">Proin feugiat, metus vitae cursus vestibulum.</p>
        </div>

        <div class="section" id="education">
          <h2>Education</h2>
          <div class="education-list">
            <div class="edu_item">
              <h3>QCC Techworks Bootcamp</h3>
              <p>enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris</p>
              </div>
							<div class="exp_item">
	             <h3> SUNY @ Plattsburgh</h3>
	             <p>enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris</p>
	              </div>
            <div class="exp_item">
              <h3> Northport High School </h3>
              <p>enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris</p>
              </div>
                      </div>
        </div>

        <div class="section" id="projects">
          <h2>Experience</h2>
          <ul class="project_list">
            <li>
               <h4> Portfolio: ultricies mi eget mauris </h4>
               <a href="#">Demo</a>
            </li>
            <li>
              <h4> Twitter Bot:  ultricies mi eget mauris </h4>
              <a href="#">Demo</a>
            </li>
            <li>
              <h4> Blogging Template:  ultricies mi eget mauris

              </h4>
              <a href="#">Demo</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
